target = 7
nums   = [2, 3, 1, 2, 4, 3]

Steps:
Start at index 0:
  [2]             sum=2   <7
  [2,3]           sum=5   <7
  [2,3,1]         sum=6   <7
  [2,3,1,2]       sum=8   >=7 (valid, length=4)
  [2,3,1,2,4]     sum=12  >=7 (valid, length=5 but longer)
  [2,3,1,2,4,3]   sum=15  >=7 (valid, length=6 but longer)

Start at index 1:
  [3]             sum=3   <7
  [3,1]           sum=4   <7
  [3,1,2]         sum=6   <7
  [3,1,2,4]       sum=10  >=7 (valid, length=4)
     Try shrinking:
        remove 3 → [1,2,4] sum=7 (valid, length=3)
        remove 1 → [2,4] sum=6 <7 (stop)

Start at index 2:
  [1]             sum=1   <7
  [1,2]           sum=3   <7
  [1,2,4]         sum=7   >=7 (valid, length=3)
     Try shrinking:
        remove 1 → [2,4] sum=6 <7 (stop)
  [1,2,4,3]       sum=10 >=7 (length=4, longer)

Start at index 3:
  [2]             sum=2   <7
  [2,4]           sum=6   <7
  [2,4,3]         sum=9   >=7 (valid, length=3)
     Try shrinking:
        remove 2 → [4,3] sum=7 (valid, length=2 → best so far)

Start at index 4:
  [4]             sum=4   <7
  [4,3]           sum=7   >=7 (valid, length=2 → matches best)

Start at index 5:
  [3]             sum=3   <7




